<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tvTrainProvPost"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_80"
            android:gravity="center"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:text="Verifikasi Order"
            android:layout_weight="1.0"
            app:fontFamily="sans-serif-medium"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/btnUploadVer"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_done"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="true"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_mxlarge"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_mxlarge"
        android:paddingBottom="@dimen/spacing_xxlarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/grey_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gambar Nota Pembayaran"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/btnChoseVer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_middle"
        android:background="@drawable/edit_text_round_bg_outline"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_large"
        android:weightSum="5"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:background="@color/grey_3"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewVer"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_photo" />
        </RelativeLayout>

        <TextView
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tambah \nGambar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/grey_40" />
    </LinearLayout></LinearLayout></androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

