<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postcontainer"
    android:background="?selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_medium">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip">

        <androidx.cardview.widget.CardView
            android:clipToPadding="true"
            android:layout_width="100.0dip"
            android:layout_height="fill_parent"
            app:cardCornerRadius="8.0dip"
            app:cardElevation="0.0dip"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/postimg_train"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_email_black_24dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0.0dip"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_90"
                android:id="@+id/posttv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Title Event"
                android:maxLines="3"
                app:fontFamily="sans-serif-medium" />

            <View
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView
                    android:layout_weight="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:id="@+id/posttv_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:maxLines="3"
                    app:fontFamily="sans-serif-medium" />
                <View
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_weight="1"
                    android:id="@+id/switchPost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:enabled="false"
                    android:text="label"
                    android:textDirection="firstStrong"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:id="@+id/posttv_trainingProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Politics"
                    android:textAllCaps="true"
                    app:fontFamily="sans-serif-medium" />
                <View
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" />
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:id="@+id/posttv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Jan 19" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/grey_5"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="@dimen/spacing_middle" />

</LinearLayout>