<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trans3"
    android:padding="3dp"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/commandTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Bank Untuk Transfer"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="16dp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/commandTransfer"/>

</androidx.constraintlayout.widget.ConstraintLayout>